MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatePickerIssue.MainPage"
             xmlns:viewmodels="clr-namespace:DatePickerIssue.ViewModels"
             x:DataType="viewmodels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Minimum dates"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding MinimumDateStart, StringFormat='{0:yyyy-MM-dd}'}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding MinimumDateEnd, StringFormat='{0:yyyy-MM-dd}'}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="2" Text="Binding Dates"/>
                <Label Grid.Column="0" Grid.Row="3" Text="{Binding StartDate, StringFormat='{0:yyyy-MM-dd}'}"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding EndDate, StringFormat='{0:yyyy-MM-dd}'}"/>
                <DatePicker Grid.Column="0" Grid.Row="4" x:Name="datePickerStart" MinimumDate="{Binding MinimumDateStart}" Date="{Binding StartDate}"/>
                <DatePicker Grid.Column="1" Grid.Row="4" x:Name="datePickerEnd" MinimumDate="{Binding MinimumDateEnd}" Date="{Binding EndDate}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
